spring.application.name= currency-conversion
server.port=8100
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0