spring.application.name=currency-exchange
spring.cloud.config.enabled=false
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enable=true
resilience4j.retry.instances.retry-api.maxAttempts=5
resilience4j.retry.instances.retry-api.waitDuration=1s
resilience4j.retry.instances.retry-api.enableExponentialBackoff=true


resilience4j.retry.instances.circuit-breaker-api.maxAttempts=5
resilience4j.retry.instances.circuit-breaker-api.waitDuration=1s
resilience4j.retry.instances.circuit-breaker-api.enableExponentialBackoff=true
#resilience4j.rateLimiter.instances.limitForPeriod=2
#resilience4j.rateLimiter.instances.limitRefreshPeriod=10s
resilience4j.bulkhead.instance.default.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0
